<html>
    <head>
        <title>FAV->Naruto</title>
        <link rel="stylesheet" type="text/css" href="Naruto.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="naruto.js"></script>
    </head>
    <Body
        <header class = "header">
            <div class="square">
                <p class="heading">“Failing doesn’t give you a reason to give up, as long as you believe.”- Naruto Uzumaki</p>
                <text>Naruto(2002-2017) is a SHOUNEN which has two parts, Naruto(Episodes - 200) and naruto shippuden(Episodes - 500)</text>
                <div class="tree">
                    <ul>
                        <li>
                            <img src="naruto_L.png" width="200">
                            <ul>
                                <li>
                                    <img src="Naruto.jpg" width="150">
                                </li>
                                <li>
                                    <img src ="Naruto_shippuden.jpg" width="150">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <br>
                <text>Naruto(2002-2005) - In a world of mystical and powerful enemies lurk in every nation, a legendary Nine-Tailed Demon Fox attacked the ninja village Konoha, killing many innocent people. In response of a desperate measure from the people, the leader of the village – the Fourth Hokage – sacrificed his life to defeat the demon fox. By sacrificing his own life, he sealed the demon fox into a very young boy named, Naruto Uzumaki. Naruto has lost his parents during the attack. He grew up in the village and was mistreated badly by everyone in town. With his loud mouth and careless attitude, he is determined to become the greatest ninja, hokage, in his village. Along with friends, and hope, Naruto trains to become a better ninja than expected.</text>
                <br>
                <br>
                <text>Naruto Shippuden(2007-2017) - Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. He is putting his ambitions to work along with the help of his many friends, though with so many obstacles ahead of him. Now, he will face even more dangerous enemies, especially the Akatsuki</text>
                            
            </div>
            

            <div>
            <div class="list">
                <ol>
                    <details>
                    <summary><h2>Top 10 Reasons to watch NARUTO</h2></summary>
                    <li>THE OVERALL PLOT</li>
                    <li>THE ARTWORK AND AESTHETICS</li>
                    <li>IT CAN BE RELATABLE FOR SOME</li>
                    <li>THE FIGHTS ARE CREATIVE AND FILLED WITH EMOTIONS</li>
                    <li>BADASS VILLAINS WITH HEARTFELT BACKSTORIES</li>
                    <li>TONS OF CHARACTERS TO INVEST IN</li>
                    <li>NARUTO IS INSPIRING</li>
                    <li>IT CAN MAKE YOU EMOTIONALLY ATTACHED</li>
                    <li>HEARTFELT DEATHS WHICH CAN MAKE CRY FOR SURE</li>
                    <li>FANS LITERALLY GROW UP WITH THE CHARACTERS</li>
                    </details>
                </ol>
                <br>
                <br>
                <br>
                <ul>
                    <details>
                    <summary><h2>Important Facts</h2></summary>
                    <li>There are <text>10 movies</text> besides the whole series. Most of them are not related to the main story except the last movie<text>(Naruto the last)</text>text> which concludes the series.</li>
                    <li class = "text1">40% of the series are fillar episodes, for binge watching you should avoid those using following links<P class="p1">(<a href = "https://www.animefillerlist.com/shows/naruto">Naruto fillar list</a>, <a href = "https://www.animefillerlist.com/shows/naruto-shippuden">Naruto shippuden fillar list</a>)</P></li>
                    <li>Some grown up can feel Naruuto is a little bit boring but trust me it's worth watching for Naruto shippuden.</li>
                    <li>Some may feel it has unnessesary flashbacks for binge watching, but that's not a problem beacuse it was a weekly aired anime and the show was aired for 15 years.</li>
                    <li>Above all Naruto is a feel-good anime which gives you the strength not to give up on your dreams ever.</li>
                    <li>For the voice acting sub is better than dub but if you are not a regular watcher you should choose dub</li>
                    <li>It has best fights in anime history</li>
                    <li>It is suitable for everyone</li>
                    <li>Every opening songs of Naruto Shippuden is on another level.</li>
                    </details>
                </ul>
                
            </div>
            </div>
            <br>
            <br>
            <br>
            <div class="container">
              <header class="main-header clearfix">
                <h1 class="name">Touch the Characters to Know about them</h1>
                <p class="heading2">(Many other important Characters content Spoiler)</p>
              </header>

              <div class="content clearfix">            
                  <div class="cube-container">
                    <div class="photo-cube">
            
                      <img class="front"src="naruto1.jpg" alt="">
                      <div class="back photo-desc">
                        <h3 class="name">Naruto Uzumaki</h3>
                        <h4><center>Serving as the eponymous protagonist of this series, he is a young ninja from the fictional village of Konohagakure (Hidden Leaf Village).</center></h4>
                      </div>
                      <img class="left" src="naruto2.jfif" alt="">
                      <img class="right" src="naruto3.jpg" alt="">
            
                    </div>
                  </div>  
          
                <div class="cube-container">
                  <div class="photo-cube">
          
                    <img class="front" src="sasuke1.jpg" alt="">
                    <div class="back photo-desc">
                      <h3 class="name">Sasuke Uchiha</h3>
                        <h4><center> is one of the last surviving members of Konohagakure's Uchiha clan. Naruto's Rival.Member of Team 7</center></h4>
                    </div>
                    <img class="left" src="sasuke2.jpg" alt="">
                    <img class="right" src="sasuke3.jpg" alt="">
          
                  </div>
                </div>  
          
                <div class="cube-container">
                  <div class="photo-cube">
          
                    <img class="front" src="sakura1.jpg" alt="">
                    <div class="back photo-desc">
                      <h3 class="name">sakura Haruno</h3>
                        <h4><center>Sakura is depicted as a kunoichi affiliated with Konohagakure and a part of Team 7.</center></h4>
                    </div>
                    <img class="left" src="sakura2.jpg" alt="">
                    <img class="right" src="sakura3.png" alt="">
          
                  </div>
                </div>  
                <div class="content clearfix">            
                  <div class="cube-container">
                    <div class="photo-cube">
            
                      <img class="front"src="kakashi1.jpg" alt="">
                      <div class="back photo-desc">
                        <h3 class="name">Kakashi Hatake</h3>
                        <h4><center>Kakashi is the teacher of Team 7.l</center></h4>
                      </div>
                      <img class="left" src="kakashi.jfif" alt="">
                      <img class="right" src="KAKASHI.jpg" alt="">
            
                    </div>
                  </div>  
          
                <div class="cube-container">
                  <div class="photo-cube">
          
                    <img class="front" src="31.png" alt="">
                    <div class="back photo-desc">
                      <h3 class="name">Hiruzen Sarutobi</h3>
                        <h4><center>was the Third Hokagewho hailed from Konohagakure's Sarutobi clan. </center></h4>
                    </div>
                    <img class="left" src="32.webp" alt="">
                    <img class="right" src="33.jpg" alt="">
          
                  </div>
                </div>  
          
                <div class="cube-container">
                  <div class="photo-cube">
          
                    <img class="front" src="iruka1.png" alt="">
                    <div class="back photo-desc">
                      <h3 class="name">Iruka Umino</h3>
                        <h4><center>Iruka Umino is one of the main supporting characters in the Naruto series.</center></h4>
                    </div>
                    <img class="left" src="iruka2.jpeg" alt="">
                    <img class="right" src="iruka3.jfif" alt="">
          
                  </div>
                </div>  
                                         
          
              </div>
              ><div class="container1">
                  <a href="https://www1.gogoanime.ai//search.html?keyword=naruto"><button class="glow-on-hover" type="button">click me to watch the SERIES</button></a>
              </div>
            </div>
            


    </header>
    </Body>
</html>